# JRG

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ram/farmersmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/farmersmarket/activities/: AddProductActivity.kt  LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt  MyProductsActivity.kt  ProductDetailActivity.kt  ProductMapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ram/farmersmarket/adapters/: ProductAdapter.kt
app/src/main/java/com/ram/farmersmarket/database/: DatabaseHelper.kt
app/src/main/java/com/ram/farmersmarket/fragments/: HomeFragment.kt  SellFragment.kt
app/src/main/java/com/ram/farmersmarket/models/: Product.kt  User.kt
app/src/main/java/com/ram/farmersmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ram/farmersmarket/utils/: ImageUtils.kt  LocationUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ram/farmersmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
